<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Subir archivos - Documentación Ftp Lidercom</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Subir archivos";
        var mkdocs_page_input_path = "file_operations\\upload.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Documentación Ftp Lidercom
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Acceso al servidor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../accessing_server/">Vista general</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operaciones de archivos</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Subir archivos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasos-para-subir-archivos">Pasos para Subir Archivos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#consejos-para-una-subida-eficiente">Consejos para una Subida Eficiente</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../download/">Descargar archivos y carpetas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../delete/">Eliminar Archivos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../create_folder/">Crear carpetas</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Documentación Ftp Lidercom</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Operaciones de archivos</li>
      <li class="breadcrumb-item active">Subir archivos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="subir-archivos">Subir Archivos</h1>
<h2 id="introduccion">Introducción</h2>
<p>El servidor FTP lidercom permite subir archivos directamente en la carpeta raíz (root) o dentro de carpetas creadas previamente. Esto te da flexibilidad para organizar tus archivos según tus necesidades.</p>
<h2 id="pasos-para-subir-archivos">Pasos para Subir Archivos</h2>
<ol>
<li>Accede al servidor como se describe en <a href="../../accessing_server/">Acceso al Servidor</a>.</li>
<li>Decide dónde deseas subir tus archivos:<ul>
<li><strong>En la raíz (root):</strong> Mantente en la página principal del servidor.</li>
<li><strong>En una carpeta específica:</strong> Navega hasta la carpeta deseada o crea una nueva como se explica en <a href="../create_folder/">Crear Carpetas</a>.</li>
</ul>
</li>
<li>Haz clic en el botón <strong>Subir</strong> (generalmente marcado como "Upload").</li>
<li>Se te presentarán varias opciones:<ul>
<li><strong>Crear una nueva carpeta:</strong> Selecciona esta opción si deseas organizar tus archivos en una carpeta nueva.</li>
<li><strong>Subir un archivo:</strong> Elige esta opción si deseas subir un solo archivo.</li>
<li><strong>Subir una carpeta:</strong> Si necesitas subir una carpeta completa, selecciona esta opción.</li>
</ul>
</li>
<li>Si seleccionas <strong>Subir un archivo</strong> o <strong>Subir una carpeta</strong>, se te pedirá que selecciones el archivo o carpeta desde tu computadora. Asegúrate de revisar la opción de <strong>Guardado</strong> antes de confirmar:<ul>
<li><strong>Sobreescribir archivo existente:</strong> Si un archivo con el mismo nombre ya existe, puedes optar por sobrescribirlo.</li>
<li><strong>Saltar archivos existentes:</strong> Si no deseas sobrescribir el archivo, selecciona esta opción para omitir la subida de  archivos con el mismo nombre.</li>
<li><strong>Renombrar para evitar sobrescribir:</strong> Si prefieres cambiar el nombre del archivo antes de subirlo, puedes optar por esta opción para evitar la sobrescritura.</li>
</ul>
</li>
<li>Confirma la subida y espera a que se complete.</li>
</ol>
<h2 id="consejos-para-una-subida-eficiente">Consejos para una Subida Eficiente</h2>
<ul>
<li><strong>Organización:</strong> Si tienes varios archivos relacionados, crea una carpeta para mantenerlos juntos.</li>
</ul>
<blockquote>
<p><strong>Nota:</strong> Los archivos subidos en la raíz serán visibles para todos los usuarios con acceso al servidor, a menos que se apliquen permisos específicos.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../accessing_server/" class="btn btn-neutral float-left" title="Vista general"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../download/" class="btn btn-neutral float-right" title="Descargar archivos y carpetas">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../accessing_server/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../download/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
